# bp-web-app

bp-web-app/: .classpath  .project  pom.xml
bp-web-app/.metadata/WebContent/WEB-INF/: faces-config.pageflow
bp-web-app/WebContent/: dashboard.xhtml  data.xhtml  docs.xhtml  file.xhtml  forms.xhtml  login.xhtml  messages.xhtml  misc.xhtml  sample.xhtml  test.xhtml
bp-web-app/WebContent/WEB-INF/: app-config.xml  appmessages.xhtml  faces-config.xml  footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  topbuttons.xhtml  web.xml
bp-web-app/WebContent/private/: addreading.xhtml  addreading2.xhtml  consult.xhtml  dashboard.xhtml  messages.xhtml  readings.xhtml  test.xhtml  tools.xhtml  training.xhtml
bp-web-app/WebContent/private/admin/: adminconsole.xhtml  apitool.xhtml  filestoremanager.xhtml
bp-web-app/WebContent/redirect/: error.xhtml
bp-web-app/WebContent/resources/composite/css/: bptable.css
bp-web-app/WebContent/resources/composite/js/: bptable.js
bp-web-app/WebContent/resources/css/: addreading.css  stylesheet.css
bp-web-app/WebContent/resources/hersa/: bptable.xhtml  draggable.xhtml  draggable2.xhtml  rangechooser.xhtml  readingstable.xhtml
bp-web-app/WebContent/resources/hersa/css/: bptable.css
bp-web-app/WebContent/resources/hersa/js/: bptable-draggable.js  bptable-non-draggable.js
bp-web-app/WebContent/resources/omega-layout/css/: layout.css
bp-web-app/WebContent/resources/sass/: _theme.scss  _variables.scss
bp-web-app/WebContent/template/common/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
bp-web-app/src/com/hersa/app/: AbstractBaseManager.java  AbstractD.java  AbstractDA.java  AbstractDAImpl.java  ApplicationException.java  BOM.java  ConnectionProvider.java  ConnectionUtil.java  DAOException.java  DAOStreamReader.java  DefaultConnectionProvider.java  JNDI.java  ServiceLocator.java  TablePrefix.java  WsServer.java  authentication.properties
bp-web-app/src/com/hersa/app/component/: Draggable.java  Draggable2.java  RangeChooser.java
bp-web-app/src/com/hersa/app/faces/: AddReadingPage.java  AdminConsolePage.java  ApplicationPage.java  DashBoardPage.java  ErrorPage.java  FacesPage.java  FileStoreAdminPage.java  LoginPage.java  MenuView.java  MessagesPage.java  ReadingsPage.java  SessionPage.java  Tag.java  TestPage.java  ToolsPage.java  TrainingResourcesPage.java  ViewPage.java
bp-web-app/src/com/hersa/app/service/: FileStoreInterfaces.java  (+2 more)
(+58 files in other folders)
