		.bp-link {
 			color:#000000 !important;
 			font-weight:bold !important; 
 			text-decoration: none !important;
 		}
 		.dot {
		  height: 15px;
		  width: 15px;
		  border-radius: 50%;
		  display: inline-block;
		  overflow-x:hidden;
		}
		.overflow{overflow:none !important;}
		.draggable{
			/* border: 2px solid yellow !important; */
		}
		.card{
			z-index:100 !important;
		}
		.card-section{
			 position: relative;
		}
		.card-container{
			background: linear-gradient(to right, #ff0000 50%, #3399ff 50%) !important;
			position: absolute;
			width:100%;
			height:100%;
			top: 0;
			margin:0;
			padding:0;
			border-radius: 5px !important;
			box-shadow: 2px 2px 2px 2px #d9d9d9;
		}
		.card-back-drop{
			position:fixed;
			color:#ffffff;
			border-radius: 5px !important;
			width:100%;
		}
		.nopadding{
			 padding: 0 !important;
			 margin: 0 !important;
		}
		.delete-link{
			color: #0388e5;
			cursor: pointer;
		}	
		.edit-link{
			color: #0388e5;
			cursor: pointer;
		}
		
		